#"jdbc:mariadb://hostname:port/databaseName?user=username&password=password"

hostname = training-bl-db.cfdjovcxkpr4.us-west-1.rds.amazonaws.com
port = 3306
databaseName = Project 0
user = admin
password = DokiDok78!